<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/Dinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Device_Info"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Bluetooth_Status"
        android:textAlignment="center"/>
    <ListView
        android:id="@+id/pairedlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>