<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:background="@color/colorPrimaryDark">

        <EditText
            android:id="@+id/eMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Text...."
            android:background="@android:color/holo_orange_light"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mSave"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Save"
            android:onClick="saveMessage"/>

        <Button
            android:id="@+id/mCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:onClick="cancelActivity"/>



    </LinearLayout>

</LinearLayout>
